<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Net Ninja Pro - the Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body>
    <h1>Hello, world!</h1>

    <div class="container my-5">
        <h2>hey</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, fuga aperiam cumque at ea corporis laudantium? Harum iure similique autem placeat officiis, beatae sapiente quia quod quae corrupti odit fugiat.</p>
    </div>
    <div class="container-fluid">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius omnis aspernatur porro commodi, voluptatem reprehenderit veritatis atque iste dolorum fugiat numquam doloribus ut non molestiae itaque voluptatum ea blanditiis minus similique consequuntur, sapiente explicabo illum. Libero tenetur saepe vitae? Doloremque laborum nobis sit, ipsum quod reprehenderit blanditiis adipisci esse hic corrupti, sapiente eum veniam neque incidunt ullam quis assumenda atque dolor! Quia dolorum ex consectetur officia molestiae cumque voluptatem vel nesciunt tempora ea, eligendi dicta libero doloremque animi, labore iure fugiat. Deserunt est voluptatum explicabo corrupti! Laboriosam, a, nemo quaerat facilis dicta nisi ea quae mollitia alias quos nobis!</p>
    </div>

    <div class="container-lg my-5">
        <h2>100%width, until lg screens, then become container</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam accusamus qui consequuntur itaque animi officia maiores, perferendis alias assumenda quasi labore veniam accusantium laboriosam soluta cupiditate ratione doloremque nulla libero.</p>
    </div>

    <div class="container-xl my-5">
        <h2>100% untl extra large or smth dunno</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In magnam totam eius quod, facilis quidem dolore commodi sequi earum assumenda sit illo consequuntur, et explicabo nostrum, praesentium molestias dolorum ducimus?</p>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>